<figcaption style="font-size: 30px; text-align: center;">   一些我所喜愛的「偶像」 </figcaption>

<figcaption>　</figcaption>

<div style="display: flex; justify-content: center; gap: 40px;">
    <!-- 漣ジュン -->
    <div style="text-align: center;">
        <a href="https://gggaga.github.io/mp4..HW.html">
            <img src="IMG_0571.png" width="300" height="240">
        </a>
        <figcaption style="font-size: 20px;">漣ジュン</figcaption>
    </div>
    
 <div style="text-align: center;">
        <a href="https://gggaga.github.io/mp4.Ritsu.html">
            <img src="i7.jpg" width="286" height="250">
        </a>
        <figcaption style="font-size: 20px;">idolish7</figcaption>
    </div>
</div>
